# calculatorFX

./: .gitignore  .project  LICENSE  README.md
calculatorFX/: build.gradle  settings.gradle
calculatorFX/src/main/java/me/gtol/calculatorfx/: Calculator.java
calculatorFX/src/main/java/me/gtol/calculatorfx/controller/: StandardPaneController.java
calculatorFX/src/main/java/me/gtol/calculatorfx/view/: RootPane.fxml
src/main/java/me/gtol/calculatorfx/: Calculator.java
src/main/java/me/gtol/calculatorfx/controller/: RootPaneController.java  StandardPaneController.java
src/main/resources/me/gtol/calculatorfx/view/: StandardPane.fxml
src/test/java/me/gtol/calculatorfx/test/: EclipseMain.java
